~%2FDownloads%2Fnmbutemplates%2F.Rbuildignore="D65EB789"
~%2FDownloads%2Fnmbutemplates%2FDESCRIPTION="C0DC17A4"
~%2FDownloads%2Fnmbutemplates%2FNAMESPACE="F7E01704"
~%2FDownloads%2Fnmbutemplates%2FR%2Fexam_question.R="A316C5B7"
~%2FDownloads%2Fnmbutemplates%2FR%2Fnmbutemplates.R="8DF3635A"
~%2FDownloads%2Fnmbutemplates%2FR%2Futils.R="2618E779"
~%2FDownloads%2Fnmbutemplates%2FREADME.md="DF73227F"
~%2FDownloads%2Fnmbutemplates%2FStat340%2FStat340.Rmd="1555267B"
~%2FDownloads%2Fnmbutemplates%2Finst%2Frmarkdown%2Ftemplates%2Fexam_question%2Fresources%2Ftemplate.tex="9AF670A5"
~%2FDownloads%2Fnmbutemplates%2Finst%2Frmarkdown%2Ftemplates%2Fexam_question%2Fskeleton%2Fskeleton.Rmd="84279F8C"
~%2FDownloads%2Fnmbutemplates%2Fman%2Fnmbutemplates.Rd="FD8F1F16"
~%2FDownloads%2Fnmbutemplates%2Ftests%2Ftest-all.R="8348C7D8"
~%2FDownloads%2Fnmbutemplates%2Ftests%2Ftestit%2Ftest-formats.R="A60EB739"
~%2FDownloads%2Fnmbuxm%2FR%2Farticle.R="1CDAF447"
~%2FDownloads%2Fnmbuxm%2FR%2Fcopernicus_article.R="6DCF8B14"
~%2FDownloads%2Fnmbuxm%2FR%2Fexam_question.R="DF7D5CEA"
~%2FDownloads%2Fnmbuxm%2FR%2Fieee_article.R="64CF8F33"
~%2FDownloads%2Fnmbuxm%2FR%2Fjss_article.R="53769D99"
~%2FDownloads%2Fnmbuxm%2FR%2Frjournal_article.R="7B76F486"
~%2FDownloads%2Fnmbuxm%2FR%2Frsos_article.R="C3510106"
~%2FDownloads%2Fnmbuxm%2FR%2Frss_article.R="320FC328"
~%2FDownloads%2Fnmbuxm%2FR%2Futils.R="0DBDF7D3"
~%2FDownloads%2Fnmbuxm%2FREADME.md="B27F9301"
~%2FDownloads%2Fnmbuxm%2Finst%2Frmarkdown%2Ftemplates%2Fexam_question%2Fresources%2Ftemplate.tex="0C38E05C"
~%2FDownloads%2Fnmbuxm%2Finst%2Frmarkdown%2Ftemplates%2Fexam_question%2Fskeleton%2Fskeleton.Rmd="3738118B"
~%2FDownloads%2Fnmbuxm%2Finst%2Frmarkdown%2Ftemplates%2Fexam_question%2Ftemplate.yaml="312DCC1C"
~%2FDownloads%2Fnmbuxm%2Finst%2Frmarkdown%2Ftemplates%2Frss_article%2Fresources%2Ftemplate.tex="4C80A032"
~%2FDownloads%2Fnmbuxm%2Ftests%2Ftest-all.R="3BD8871D"
~%2FDownloads%2Fnmbuxm%2Ftests%2Ftestit%2Ftest-formats.R="1ED9899A"
